# jwatter

./: README.md  build.xml
scripts/: webdriver_firefox_wrapper.bat  webtoolkit.bat
src/java/org/jwatter/browser/: BrowserHistoryException.java  FirefoxWebAutomationFramework.java  IEWebAutomationFramework.java  NoSuchProfileException.java  WebDriverWebAutomationFramework.java
src/java/org/jwatter/browser/finders/: By.java  TextInputFinder.java
src/java/org/jwatter/html/: Element.java  NoSuchOptionException.java  WebDriverElement.java
src/java/org/jwatter/model/: DuplicatePageException.java  Frame.java  FrameException.java  FrameImpl.java  NoSuchPageException.java  PageFactory.java  Window.java
src/java/org/jwatter/toolkit/: Toolkit.java
src/java/org/jwatter/toolkit/control/: BrowserController.java  RequestBuffer.java
src/java/org/jwatter/toolkit/control/request/: AbstractRequest.java  BrowserNavigationRequest.java  BrowserTargetRequest.java  CloseBrowserRequest.java  CreateBrowserRequest.java  ExitRequest.java
src/java/org/jwatter/toolkit/generate/: CodeGenerator.java  CodeGeneratorException.java  ElementActorBroker.java  ElementActorMethod.java  HtmlAnnotationError.java
src/java/org/jwatter/toolkit/generate/code/: AlternateConstructorCall.java  Assignment.java  ClassDefinition.java  ExpressionStatement.java  FieldDeclaration.java  Formattable.java  ReturnStatement.java  Statement.java
src/java/org/jwatter/toolkit/shell/: CommandExecutionException.java  CommandShell.java
src/java/org/jwatter/toolkit/shell/commands/: AbstractCommand.java  BrowserHistoryBackCommand.java  BrowserTargetCommand.java  InspectElementCommand.java  OpenUrlCommand.java
src/java/org/jwatter/util/: Callable.java  FileUtil.java  FunctionalTestProperties.java  IteratorBackedEnumeration.java  NotImplementedException.java  OrderedProperties.java  Require.java  StringUtil.java
tests/java/org/jwatter/browser/: WebAutomationFrameworkFormTest.java
tests/java/org/jwatter/toolkit/generate/: ElementActorMethodTest.java
tests/java/org/jwatter/util/: AccessibleFieldIteratorTest.java  AppendableIteratorTest.java  OrderedPropertiesTest.java
tests/resources/: forgot_password.html  formtest.html  main.html  tests.properties
trunk/resources/: toolkit.properties
trunk/scripts/: webtoolkit  webtoolkit.bat
trunk/src/java/org/jwatter/browser/: AmbiguousElementException.java  BaseWebAutomationFramework.java  ElementSelector.java  FirefoxWebAutomationFramework.java  HtmlUnitWebAutomationFramework.java  NoSuchElementException.java  NoSuchProfileException.java  WebAutomationFramework.java  WebClientWithHistory.java  WebDriverWebAutomationFramework.java
trunk/src/java/org/jwatter/browser/finders/: ByElementFilter.java  ByUrlFilter.java  InnerTextFinder.java  (+1 more)
trunk/src/java/org/jwatter/model/: NoSuchFrameException.java  Page.java  PageImpl.java  WindowException.java  WindowFactory.java  WindowImpl.java
trunk/src/java/org/jwatter/test/: WebFunctionalTestCase.java
trunk/src/java/org/jwatter/toolkit/: Toolkit.java  UsageException.java
trunk/src/java/org/jwatter/util/: AccessibleFieldIterator.java  AppendableIterator.java  ListFilter.java  ReflectUtil.java  ReservoirSampler.java  RunTestSuite.java  UnsatisfiedRequirementError.java  Waiting.java
trunk/tests/java/org/jwatter/browser/: WebAutomationFrameworkFormTest.java  WebAutomationFrameworkJavascriptTest.java  WebAutomationFrameworkTest.java
trunk/tests/java/org/jwatter/util/: IteratorBackedEnumerationTest.java  ReservoirSamplerTest.java  StringUtilTest.java
trunk/tests/resources/: fixture.html  formtest.html  javascripttest.html  login.html  tests.properties
wiki/: DesignPatterns.wiki  GettingStarted.wiki  JWatterOverview.wiki  LevelsOfAbstraction.wiki  PageLoadingAndSynchronization.wiki  PagesWindowsFrames.wiki
(+39 files in other folders)
